# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
# install pytest in the virtualenv where commands will be executed
#     -rrequirements.txt
#     -rtest_requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    python examples\smoke_test.py
